{
  "name": "Hill Rd. Song Manager",
  "short_name": "Hill Rd. Song Manager",
  "description": "A modern, touch-friendly lyric & setlist manager.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#26100F",
  "theme_color": "#000000",
  "icons": [
    { "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["music", "productivity"],
  "screenshots": [
    {
      "src": "assets/images/mylogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "label": "Home screen"
    }
  ],
  "shortcuts": [
    {
      "name": "New Song",
      "short_name": "New Song",
      "url": "./?newSong=1",
      "icons": [
        { "src": "assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
